<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300&family=Forum&display=swap" rel="stylesheet"> 
  
    <title>reminder</title>

    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 8.5in;
            color:  #3d3d3d !important;
            font-family: 'Forum', cursive !important;
            font-size: 10.6757px;
        }
        .title{
            font-family: 'Biryani', sans-serif !important;
        }
        .header{
            position: relative;
        }
        .page_no{
            font-family: 'Biryani', sans-serif !important;
        }
        .brown{
            color: #7b440bff;
        }
        .page_name{
            font-size: 22.9993px;
            font-weight: bold;
        }
        .logo{
            position: absolute;
            right: 0;
            font-size: 36.1804px;
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .col{
            display: flex;
            flex-direction: column;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="row header">
            <div class="col">
                <div class="page_no">
                    PAGE 1/1
                </div>
                <div class="page_name title brown">
                    REMINDER
                </div>
            </div>
            <div class="col logo title">
                <div>
                    LOGO
                </div>
            </div>
        </div>
    </div>

</body>
</html>